skip-tls_interaction-test.patch
tests-Skip-tests-if-unable-to-start-Apache.patch
Record-Apache-error-log-for-unit-tests-and-show-it-during.patch
Mark-XMLRPC-tests-as-flaky.patch
CVE-2024-52530.patch
CVE-2024-52531-1.patch
CVE-2024-52531-2.patch
CVE-2024-52532-1.patch
CVE-2024-52532-2.patch
CVE-2024-52532-3.patch
CVE-2025-2784-1.patch
CVE-2025-2784-2.patch
CVE-2025-32050.patch
CVE-2025-32052.patch
CVE-2025-32053.patch
Extend-test-cert-to-2049.patch
CVE-2025-32906-1.patch
CVE-2025-32906-2.patch
CVE-2025-32909.patch
CVE-2025-32910-1.patch
CVE-2025-32910-2.patch
CVE-2025-32910-3.patch
CVE-2025-32910-Backport-auth-tests.patch
CVE-2025-32911-1.patch
CVE-2025-32911-2.patch
CVE-2025-32912-1.patch
CVE-2025-32912-2.patch
CVE-2025-32914.patch
CVE-2025-46420.patch
CVE-2025-46420_backport_tests.patch
CVE-2025-4948.patch
